spring.cloud.stream.kafka.binder.brokers=localhost:9092
spring.cloud.stream.bindings.errors-in.destination=errors
spring.cloud.stream.bindings.errors-in.contentType=application/json
spring.cloud.stream.bindings.errors-out.destination=errors
spring.cloud.stream.bindings.errors-out.contentType=application/json
management.endpoints.web.exposure.include=*